# We Are The Ministry
------
We are The Ministry, an organization forged in in the flames of Summoners Rift. Everyday we strive to provide resources for League of Legends players that impacts beginners to the game, built on the influences of professional and popular players worldwide.

Our Orginization
------
Check out our progress on our public Trello Boards: https://trello.com/ministryofleague 
